.App {
  height: 100%;
  width: 100%;
  background-color: #b9c7ce;
  color: black;
  font-family: 'Lucida Sans';
  padding: 0%;
  position:fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
  background: #66a8eb; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: white; 
}

.Header {
  display: grid;
  grid-template-columns: 5% 75% 20%;
  height: 10vh;
  background-color: #1C4E80;
  align-items: center;
}

.Header .mpp-logo {
  height: 8vh;
  width: 8vh;
  align-items: center;
  justify-self: center;
}

.Header .page-title {
  position: relative;
  font-size: 5vh;
  color: white;
  margin-left: 10px;
}

.AnswerCall {
  background-color: rgba(126, 144, 154, 0.8);
  width: 15vw;
  height: 5vh;
  border-radius: 5px;
  border: 1px solid #1A4067;
  justify-self: right;
  font-size: 20px;
}

.main-container {
  display: grid;
  grid-template-columns: 5% 95%;
  height: 90vh;
  padding: 0;
}

.Sidebar {
  height: 90vh;
  background-color: #1C4E80;
}

.sidebar-logo {
  height: 28px;
  width: 28px;
}

.sidebar-list {
  height: 90vh;
  width: 100%;
  padding: 0%;
}

.sidebar-list .row {
  width: 100%;
  height: 80px;
  list-style: none;
  margin: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar-list .row:hover {
  background-color: #1A4067;
}

.sidebar-list #active {
  background-color: #1A4067;
}

.main-page{
  height: 90vh;
}

.Dashboard {
  height: 84vh;
  padding: 3vh;
  background-color: #b9c7ce;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
}

.Dashboard .Emotion-graph {
  grid-column: 1/ span 1;
  grid-row: 1/ span 1;
  background-color: #f3f3f3;
  border-radius: 15px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.Dashboard .Emergency-graph {
  grid-column: 1/ span 1;
  grid-row: 2/ span 1;
  background-color: #f3f3f3;
  border-radius: 15px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.Dashboard .Recent-Emergency {
  grid-column: 2/ span 1;
  grid-row: 1/ span 2;
  background-color: #f3f3f3;
  border-radius: 15px;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow-y: auto;
}

.Dashboard .Emergencies {
  padding: 0;
  margin: 10px;
}

.ServiceContainer{
  display: grid;
  grid-template-columns: 1fr 4fr  ;
  border-radius: 10px;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: #b9c7ce;
  margin-bottom: 2vh;
}

.ServiceContainer .Logo{
  width:max-content;
  grid-column: 1/ span 1;
  border-radius: 50%;
  margin: 1vh;
  padding: 1vh;
  justify-self: center;
  border-radius: 50%;
}

.ServiceContainer .ServiceDesc{
  grid-column: 2/ span 1 ;
  align-self: center;
  justify-self: start;
  text-align: left;
  font-size: 14px;
}

.ServiceContainer .ServiceDesc .p{
  margin: 0;
  padding: 0;
}

.ServiceContainer .Logo .ServicePhoto{
  height: 5vh;
  width: 5vh;
  border-radius: 50%;
  object-fit: cover;
  align-self: center;
  justify-self: center;
}

.Live-Call {
  height: 84vh;
  padding: 3vh;
  background-color: #b9c7ce;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr 3fr;
  grid-template-rows: 1fr 1fr 1fr 2fr;
  gap: 15px;
}

.Live-Call .Person {
  grid-column: 1/ span 2;
  grid-row: 1/ span 4;
  border: 1px solid #1C4E80;
  background-color: #f3f3f3;
  border-radius: 15px;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: grid;
  font-Family:"Roboto";
  grid-template-columns: 1fr ;
  align-items: center;
}
.Live-Call .options {
  grid-column: 1/ span 3;
  grid-row: 1/ span 2;
  border: 1px solid #1C4E80;
  border-radius: 15px;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.Live-Call .Person .Photo{
  grid-column: 1/ span 1 ;
  height: 30vh;
  width: 30vh;
  border-radius: 50%;
  border: #1C4E80 1px solid;
  object-fit: cover;
  align-self: center;
  justify-self: center;
}

.Live-Call .Person .Info{
  grid-column: 1/ span 2 ;
  grid-row: 2/span 2;
  text-align: center;
  margin-top: -50px;
  justify-items: center;
}

.Live-Call .Person .Info .Name {
  size: 6vh;
}

.Live-Call .Person .Info .Call-Status {
  margin-top: 2vh;
  padding: 5px 15px 5px 15px;
  background-color: #f3f3f3;
  border-radius: 10px;
  align-self: center;
  width: min-content;
}

.Live-Call .Emotions2 {
  grid-column: 3/ span 2;
  grid-row: 1/ span 3;
  border-radius: 15px;
  align-items: center;
  justify-content: center;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
  font-size: 18px;
  background-color: #b9c7ce;
}

.Live-Call .Emotions2 .Details2 {
  grid-row: 1/span 1;
  border-radius: 15px;
  font-weight: lighter ;
}
.Live-Call .Emotions2 .Details3 {
  grid-row: 2/span 1;
  background-color:  #f3f3f3;
  border-radius: 15px;
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.Live-Call .Emotions2 .Details3 .Message {
  border-radius: 50%;
  object-fit: cover;
  align-self: center;
  justify-self: center;
}
.Live-Call .Emotions2 .Details4 {
  grid-row: 3/span 1;
  border-radius: 15px;
  margin-top: 8px;
  font-weight: lighter ;
}
.Live-Call .Emotions2 .Details5 {
  grid-row: 4/span 1;
  background-color:  #f3f3f3;
  border-radius: 15px;
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.Live-Call .Emotions2 .Details6 {
  grid-row: 5/span 1;
  border-radius: 15px;
  margin-top: 8px;
  font-weight: lighter ;
}
.Live-Call .Emotions2 .Details7 {
  grid-row: 6/span 1;
  background-color:  #f3f3f3;
  border-radius: 15px;
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.Live-Call .Emotions2 .Details5 .Message {
  border-radius: 50%;
  object-fit: cover;
  align-self: center;
  justify-self: center;
}

.Live-Call .Emotions2 .Details7 .Message {
  border-radius: 50%;
  object-fit: cover;
  align-self: center;
  justify-self: center;
}

.Live-Call .Emotions {
  grid-column: 3/ span 2;
  grid-row: 4/ span 2;
  height: 285;
  background-color: #f3f3f3;
  border-radius: 15px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.Live-Call .Call-Analysis {
  grid-column: 5/ span 1;
  grid-row: 1/ span 2;
  background-color: #f3f3f3;
  border-radius: 10px;
}

.Live-Call .Location {
  grid-column: 5/ span 1;
  grid-row: 3/ span 2;
  height: 100%;
  background-color: #f3f3f3;
  border-radius: 10px;
  align-items: top;
  justify-content: center;
  text-align: center;
  overflow-y: hidden;
}

.Live-Call .reload-button{
  grid-column: 5/ span 1;
  grid-row: 5/ span 1;
  text-align: center;
  justify-self: center;
  padding: 0;
  margin: 0;
}

.Live-Call .dispatch {
  grid-row: 5/ span 1;
  grid-column: 1/ span 2;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}
.Live-Call .dispatch .Rescue-Team {
  border: 0;
  grid-column: 1/ span 1;
  grid-row: 1/ span 1;
  height: 100%;
  background-color: #1A4067;
  border-radius: 15px;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: grid;
  align-items: center;
}

.Live-Call .Rescue-Team .Rescue-Logo{
  height: 6vh;
  width: 6vh;
  padding: 5px;
  grid-column: 1/ span 1;
  align-self: center;
  justify-self: center;
}

.Live-Call .dispatch .Police-Team {
  border: 0;
  grid-column: 2/ span 1;
  grid-row: 1/ span 1;
  height: 100%;
  background-color: #1A4067;
  border-radius: 15px;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: grid;
  align-items: center;
}

.Live-Call .Police-Team .Rescue-Logo{
  height: 6vh;
  width: 6vh;
  padding: 5px;
  align-self: center;
  justify-self: center;
}

.Live-Call .dispatch .Ambulance-Team {
  border: 0;
  grid-column: 3/ span 1;
  grid-row: 1/ span 1;
  height: 100%;
  width: 100%;
  background-color: #1A4067;
  border-radius: 15px;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: grid;
  align-items: center;
}

.Live-Call .Ambulance-Team .Rescue-Logo{
  height: 6vh;
  width: 6vh;
  padding: 5px;
  align-self: center;
  justify-self: center;
}

/* Popup style */
.popup-box {
  position: fixed;
  background: #00000050;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}
 
.box {
  position: relative;
  width: 70%;
  margin: 0 auto;
  height: auto;
  max-height: 70vh;
  margin-top: calc(100vh - 85vh - 20px);
  background: #fff;
  border-radius: 4px;
  padding: 20px;
  border: 1px solid #999;
  overflow: auto;
}
 
.close-icon {
  content: 'x';
  cursor: pointer;
  position: fixed;
  right: calc(15% - 30px);
  top: calc(100vh - 85vh - 33px);
  background: #ededed;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  line-height: 20px;
  text-align: center;
  border: 1px solid #999;
  font-size: 20px;
}

/* .popup-content{
  margin: auto;
  background: #e9f4ff;
  color: #010048;
  text-align: center;
  width: 30%;
  padding: 5px;
}
.modal {
  font-size: 12px;
  background-color:#ffffff;
  border-radius: 10px;
}
.modal > .header {
  width: 100%;
  height: 100%;
  font-size: 18px;
  text-align: center;
  padding: 5px;
}
.modal > .content {
  width: 100%;
  padding: 10px 5px;
}
.modal > .actions {
  width: 100%;
  padding: 10px 5px;
  margin: auto;
  text-align: center;
}
.modal > .close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
} */

.Call-Logs {
  height: 84vh;
  padding: 3vh;
  background-color: #b9c7ce;
}

.Call-Logs .Log-Area {
  background-color: #f3f3f3;
  height: 100%;
  border-radius: 10px;
}

.Call-Logs .Nav-Bar {
  width: 100%;
  height: 7vh;
  background-color: rgba(126, 144, 154, 0.2) ;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  align-items: center;
  text-align: center;
  display: grid;
  grid-template-columns:  0.5fr 2fr 1fr 1.5fr 1fr 1fr 1fr;
  border-bottom: #1C4E80 3px solid;
}


.Call-Logs .Logs-List{
  height: 70vh;
  display: grid;
  overflow-y: auto;
  padding: 0;
}

.Call-Logs .Logs-List .Log{
  height: 7vh;
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1.5fr 1fr 1fr 1fr;
  text-align: center;
  border-bottom: 0.4px solid #1C4E80;
}

.Log-Status{
  height: 20px;
  width: 20px;
}

.ReportLogo {
  height: 20px;
}

.Maps {
  height: 65vh;
  padding: 3vh;
  background-color: #b9c7ce;
  gap: 15px;
}

.Maps .Map-Area {
  background-color: #b9c7ce;
  border-radius: 15px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tab-content {  
  display: grid;
  grid-template-columns: 3fr 1fr;
  border-radius: 15px;
}

.Map {
  padding: 10px;
  background-color: #f3f3f3;
}

.Map-Area .Areawise-Rank {
  height: 75vh;
  grid-column: 2/ span 1;
  background-color: #f3f3f3;
  padding-top: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow-y: auto;
}

.tab-list {
  padding-left: 0;
  margin: 0;
}

.tab-list-item {
  display: inline-block;
  list-style: none;
  margin-bottom: -1px;
  width: 1fr;
  padding: 0.5rem 1.5rem;
}

.tab-list-active {
  background-color: #f3f3f3;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.RankedCity {
  height: 60px;
  width: 92%;
  background: #b9c7ce;
  margin: 4%;
  border-radius: 10px;
  text-align: center;
  justify-content: center;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr;
}

.RankedCity .Cityname {
  grid-column: 1/ span 1;
  grid-row: 1/ span 1;
  font-size: 25px;
  align-self: center;
  justify-self: left;
  padding-left: 20px;
}

.RankedCity .Cases {
  grid-column: 2/ span 1;
  grid-row: 1/ span 1;
  font-size: 30px;
  align-self: center;
  justify-self: right;
  padding-right: 20px;
}